"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var MdConstant_1 = require("../api/MdConstant");
var BinanceConstant = /** @class */ (function () {
    function BinanceConstant() {
    }
    BinanceConstant.baseEndpoint = 'wss://stream.binance.com:9443';
    BinanceConstant.TICKEREVENT = 'r';
    BinanceConstant.ERROREVENT = 'e';
    BinanceConstant.CLOSEEVENT = 'c';
    BinanceConstant.OPENEVENT = 'n';
    BinanceConstant.DIV = 1000000000;
    BinanceConstant.PINGTIME = 60000;
    BinanceConstant.PAIRS = {
        "BTCUSDT": { symbol: MdConstant_1.MdConstant.BTC, bench: MdConstant_1.MdConstant.USDT },
        "DASHUSDT": { symbol: MdConstant_1.MdConstant.DASH, bench: MdConstant_1.MdConstant.USDT },
        "EOSUSDT": { symbol: MdConstant_1.MdConstant.EOS, bench: MdConstant_1.MdConstant.USDT },
        "ETHUSDT": { symbol: MdConstant_1.MdConstant.ETH, bench: MdConstant_1.MdConstant.USDT },
        "IOTAUSDT": { symbol: MdConstant_1.MdConstant.IOTA, bench: MdConstant_1.MdConstant.USDT },
        "LTCUSDT": { symbol: MdConstant_1.MdConstant.LTC, bench: MdConstant_1.MdConstant.USDT },
        "ONTUSDT": { symbol: MdConstant_1.MdConstant.ONT, bench: MdConstant_1.MdConstant.USDT },
        "QTUMUSDT": { symbol: MdConstant_1.MdConstant.QTUM, bench: MdConstant_1.MdConstant.USDT },
        "TRXUSDT": { symbol: MdConstant_1.MdConstant.TRX, bench: MdConstant_1.MdConstant.USDT },
        "VETUSDT": { symbol: MdConstant_1.MdConstant.VET, bench: MdConstant_1.MdConstant.USDT },
        "XLMUSDT": { symbol: MdConstant_1.MdConstant.XLM, bench: MdConstant_1.MdConstant.USDT },
        "XRPUSDT": { symbol: MdConstant_1.MdConstant.XRP, bench: MdConstant_1.MdConstant.USDT },
        "BATUSDT": { symbol: MdConstant_1.MdConstant.BAT, bench: MdConstant_1.MdConstant.USDT },
        "ADAUSDT": { symbol: MdConstant_1.MdConstant.ADA, bench: MdConstant_1.MdConstant.USDT },
        "ATOMUSDT": { symbol: MdConstant_1.MdConstant.ATOM, bench: MdConstant_1.MdConstant.USDT },
        "ENJUSDT": { symbol: MdConstant_1.MdConstant.ENJ, bench: MdConstant_1.MdConstant.USDT },
        "HOTUSDT": { symbol: MdConstant_1.MdConstant.HOT, bench: MdConstant_1.MdConstant.USDT },
        "ICXUSDT": { symbol: MdConstant_1.MdConstant.ICX, bench: MdConstant_1.MdConstant.USDT },
        "IOSTUSDT": { symbol: MdConstant_1.MdConstant.IOST, bench: MdConstant_1.MdConstant.USDT },
        "NANOUSDT": { symbol: MdConstant_1.MdConstant.NANO, bench: MdConstant_1.MdConstant.USDT },
        "NEOUSDT": { symbol: MdConstant_1.MdConstant.NEO, bench: MdConstant_1.MdConstant.USDT },
        "OMGUSDT": { symbol: MdConstant_1.MdConstant.OMG, bench: MdConstant_1.MdConstant.USDT },
        "PAXUSDT": { symbol: MdConstant_1.MdConstant.PAX, bench: MdConstant_1.MdConstant.USDT },
        "THETAUSDT": { symbol: MdConstant_1.MdConstant.THETA, bench: MdConstant_1.MdConstant.USDT },
        "TUSDUSDT": { symbol: MdConstant_1.MdConstant.TUSD, bench: MdConstant_1.MdConstant.USDT },
        "USDCUSDT": { symbol: MdConstant_1.MdConstant.USDC, bench: MdConstant_1.MdConstant.USDT },
        "XTZUSDT": { symbol: MdConstant_1.MdConstant.XTZ, bench: MdConstant_1.MdConstant.USDT },
        "ZILUSDT": { symbol: MdConstant_1.MdConstant.ZIL, bench: MdConstant_1.MdConstant.USDT },
        "ZRXUSDT": { symbol: MdConstant_1.MdConstant.ZRX, bench: MdConstant_1.MdConstant.USDT },
        "BATPAX": { symbol: MdConstant_1.MdConstant.BAT, bench: MdConstant_1.MdConstant.PAX },
        "BNBPAX": { symbol: MdConstant_1.MdConstant.BNB, bench: MdConstant_1.MdConstant.PAX },
        "ADAPAX": { symbol: MdConstant_1.MdConstant.ADA, bench: MdConstant_1.MdConstant.PAX },
        "ATOMPAX": { symbol: MdConstant_1.MdConstant.ATOM, bench: MdConstant_1.MdConstant.PAX },
        "NEOPAX": { symbol: MdConstant_1.MdConstant.NEO, bench: MdConstant_1.MdConstant.PAX },
        "USDCPAX": { symbol: MdConstant_1.MdConstant.USDC, bench: MdConstant_1.MdConstant.PAX },
        "BATTUSD": { symbol: MdConstant_1.MdConstant.BAT, bench: MdConstant_1.MdConstant.TUSD },
        "BNBTUSD": { symbol: MdConstant_1.MdConstant.BNB, bench: MdConstant_1.MdConstant.TUSD },
        "ADATUSD": { symbol: MdConstant_1.MdConstant.ADA, bench: MdConstant_1.MdConstant.TUSD },
        "ATOMTUSD": { symbol: MdConstant_1.MdConstant.ATOM, bench: MdConstant_1.MdConstant.TUSD },
        "NEOTUSD": { symbol: MdConstant_1.MdConstant.NEO, bench: MdConstant_1.MdConstant.TUSD },
        "USDCTUSD": { symbol: MdConstant_1.MdConstant.USDC, bench: MdConstant_1.MdConstant.TUSD },
        "BATUSDC": { symbol: MdConstant_1.MdConstant.BAT, bench: MdConstant_1.MdConstant.USDC },
        "ADAUSDC": { symbol: MdConstant_1.MdConstant.ADA, bench: MdConstant_1.MdConstant.USDC },
        "ATOMUSDC": { symbol: MdConstant_1.MdConstant.ATOM, bench: MdConstant_1.MdConstant.USDC },
        "NEOUSDC": { symbol: MdConstant_1.MdConstant.NEO, bench: MdConstant_1.MdConstant.USDC },
        "BTGBTC": { symbol: MdConstant_1.MdConstant.BTG, bench: MdConstant_1.MdConstant.BTC },
        "DASHBTC": { symbol: MdConstant_1.MdConstant.DASH, bench: MdConstant_1.MdConstant.BTC },
        "EOSBTC": { symbol: MdConstant_1.MdConstant.EOS, bench: MdConstant_1.MdConstant.BTC },
        "ETHBTC": { symbol: MdConstant_1.MdConstant.ETH, bench: MdConstant_1.MdConstant.BTC },
        "IOTABTC": { symbol: MdConstant_1.MdConstant.IOTA, bench: MdConstant_1.MdConstant.BTC },
        "LSKBTC": { symbol: MdConstant_1.MdConstant.LSK, bench: MdConstant_1.MdConstant.BTC },
        "LTCBTC": { symbol: MdConstant_1.MdConstant.LTC, bench: MdConstant_1.MdConstant.BTC },
        "NAVBTC": { symbol: MdConstant_1.MdConstant.NAV, bench: MdConstant_1.MdConstant.BTC },
        "ONTBTC": { symbol: MdConstant_1.MdConstant.ONT, bench: MdConstant_1.MdConstant.BTC },
        "QTUMBTC": { symbol: MdConstant_1.MdConstant.QTUM, bench: MdConstant_1.MdConstant.BTC },
        "SYSBTC": { symbol: MdConstant_1.MdConstant.SYS, bench: MdConstant_1.MdConstant.BTC },
        "STRATBTC": { symbol: MdConstant_1.MdConstant.STRAT, bench: MdConstant_1.MdConstant.BTC },
        "TRXBTC": { symbol: MdConstant_1.MdConstant.TRX, bench: MdConstant_1.MdConstant.BTC },
        "VETBTC": { symbol: MdConstant_1.MdConstant.VET, bench: MdConstant_1.MdConstant.BTC },
        "WAVESBTC": { symbol: MdConstant_1.MdConstant.WAVES, bench: MdConstant_1.MdConstant.BTC },
        "XLMBTC": { symbol: MdConstant_1.MdConstant.XLM, bench: MdConstant_1.MdConstant.BTC },
        "XMRBTC": { symbol: MdConstant_1.MdConstant.XMR, bench: MdConstant_1.MdConstant.BTC },
        "XRPBTC": { symbol: MdConstant_1.MdConstant.XRP, bench: MdConstant_1.MdConstant.BTC },
        "XVGBTC": { symbol: MdConstant_1.MdConstant.XVG, bench: MdConstant_1.MdConstant.BTC },
        "ELFBTC": { symbol: MdConstant_1.MdConstant.ELF, bench: MdConstant_1.MdConstant.BTC },
        "AEBTC": { symbol: MdConstant_1.MdConstant.AE, bench: MdConstant_1.MdConstant.BTC },
        "ARDRBTC": { symbol: MdConstant_1.MdConstant.ARDR, bench: MdConstant_1.MdConstant.BTC },
        "ARKBTC": { symbol: MdConstant_1.MdConstant.ARK, bench: MdConstant_1.MdConstant.BTC },
        "REPBTC": { symbol: MdConstant_1.MdConstant.REP, bench: MdConstant_1.MdConstant.BTC },
        "BATBTC": { symbol: MdConstant_1.MdConstant.BAT, bench: MdConstant_1.MdConstant.BTC },
        "BCDBTC": { symbol: MdConstant_1.MdConstant.BCD, bench: MdConstant_1.MdConstant.BTC },
        "ADABTC": { symbol: MdConstant_1.MdConstant.ADA, bench: MdConstant_1.MdConstant.BTC },
        "ATOMBTC": { symbol: MdConstant_1.MdConstant.ATOM, bench: MdConstant_1.MdConstant.BTC },
        "MANABTC": { symbol: MdConstant_1.MdConstant.MANA, bench: MdConstant_1.MdConstant.BTC },
        "DCRBTC": { symbol: MdConstant_1.MdConstant.DCR, bench: MdConstant_1.MdConstant.BTC },
        "DGDBTC": { symbol: MdConstant_1.MdConstant.DGD, bench: MdConstant_1.MdConstant.BTC },
        "ENJBTC": { symbol: MdConstant_1.MdConstant.ENJ, bench: MdConstant_1.MdConstant.BTC },
        "GNTBTC": { symbol: MdConstant_1.MdConstant.GNT, bench: MdConstant_1.MdConstant.BTC },
        "GXSBTC": { symbol: MdConstant_1.MdConstant.GXS, bench: MdConstant_1.MdConstant.BTC },
        "HOTBTC": { symbol: MdConstant_1.MdConstant.HOT, bench: MdConstant_1.MdConstant.BTC },
        "ZENBTC": { symbol: MdConstant_1.MdConstant.ZEN, bench: MdConstant_1.MdConstant.BTC },
        "HCBTC": { symbol: MdConstant_1.MdConstant.HC, bench: MdConstant_1.MdConstant.BTC },
        "ICXBTC": { symbol: MdConstant_1.MdConstant.ICX, bench: MdConstant_1.MdConstant.BTC },
        "IOSTBTC": { symbol: MdConstant_1.MdConstant.IOST, bench: MdConstant_1.MdConstant.BTC },
        "KMDBTC": { symbol: MdConstant_1.MdConstant.KMD, bench: MdConstant_1.MdConstant.BTC },
        "LOOMBTC": { symbol: MdConstant_1.MdConstant.LOOM, bench: MdConstant_1.MdConstant.BTC },
        "NANOBTC": { symbol: MdConstant_1.MdConstant.NANO, bench: MdConstant_1.MdConstant.BTC },
        "XEMBTC": { symbol: MdConstant_1.MdConstant.XEM, bench: MdConstant_1.MdConstant.BTC },
        "NEOBTC": { symbol: MdConstant_1.MdConstant.NEO, bench: MdConstant_1.MdConstant.BTC },
        "OMGBTC": { symbol: MdConstant_1.MdConstant.OMG, bench: MdConstant_1.MdConstant.BTC },
        "PAXBTC": { symbol: MdConstant_1.MdConstant.PAX, bench: MdConstant_1.MdConstant.BTC },
        "NPXSBTC": { symbol: MdConstant_1.MdConstant.NPXS, bench: MdConstant_1.MdConstant.BTC },
        "RVNBTC": { symbol: MdConstant_1.MdConstant.RVN, bench: MdConstant_1.MdConstant.BTC },
        "SCBTC": { symbol: MdConstant_1.MdConstant.SC, bench: MdConstant_1.MdConstant.BTC },
        "SNTBTC": { symbol: MdConstant_1.MdConstant.SNT, bench: MdConstant_1.MdConstant.BTC },
        "THETABTC": { symbol: MdConstant_1.MdConstant.THETA, bench: MdConstant_1.MdConstant.BTC },
        "TUSDBTC": { symbol: MdConstant_1.MdConstant.TUSD, bench: MdConstant_1.MdConstant.BTC },
        "USDCBTC": { symbol: MdConstant_1.MdConstant.USDC, bench: MdConstant_1.MdConstant.BTC },
        "WTCBTC": { symbol: MdConstant_1.MdConstant.WTC, bench: MdConstant_1.MdConstant.BTC },
        "XTZBTC": { symbol: MdConstant_1.MdConstant.XTZ, bench: MdConstant_1.MdConstant.BTC },
        "XZCBTC": { symbol: MdConstant_1.MdConstant.XZC, bench: MdConstant_1.MdConstant.BTC },
        "ZILBTC": { symbol: MdConstant_1.MdConstant.ZIL, bench: MdConstant_1.MdConstant.BTC },
        "ZRXBTC": { symbol: MdConstant_1.MdConstant.ZRX, bench: MdConstant_1.MdConstant.BTC },
        "BTGETH": { symbol: MdConstant_1.MdConstant.BTG, bench: MdConstant_1.MdConstant.ETH },
        "DASHETH": { symbol: MdConstant_1.MdConstant.DASH, bench: MdConstant_1.MdConstant.ETH },
        "EOSETH": { symbol: MdConstant_1.MdConstant.EOS, bench: MdConstant_1.MdConstant.ETH },
        "IOTAETH": { symbol: MdConstant_1.MdConstant.IOTA, bench: MdConstant_1.MdConstant.ETH },
        "LSKETH": { symbol: MdConstant_1.MdConstant.LSK, bench: MdConstant_1.MdConstant.ETH },
        "LTCETH": { symbol: MdConstant_1.MdConstant.LTC, bench: MdConstant_1.MdConstant.ETH },
        "NAVETH": { symbol: MdConstant_1.MdConstant.NAV, bench: MdConstant_1.MdConstant.ETH },
        "ONTETH": { symbol: MdConstant_1.MdConstant.ONT, bench: MdConstant_1.MdConstant.ETH },
        "QTUMETH": { symbol: MdConstant_1.MdConstant.QTUM, bench: MdConstant_1.MdConstant.ETH },
        "SYSETH": { symbol: MdConstant_1.MdConstant.SYS, bench: MdConstant_1.MdConstant.ETH },
        "STRATETH": { symbol: MdConstant_1.MdConstant.STRAT, bench: MdConstant_1.MdConstant.ETH },
        "TRXETH": { symbol: MdConstant_1.MdConstant.TRX, bench: MdConstant_1.MdConstant.ETH },
        "VETETH": { symbol: MdConstant_1.MdConstant.VET, bench: MdConstant_1.MdConstant.ETH },
        "WAVESETH": { symbol: MdConstant_1.MdConstant.WAVES, bench: MdConstant_1.MdConstant.ETH },
        "XLMETH": { symbol: MdConstant_1.MdConstant.XLM, bench: MdConstant_1.MdConstant.ETH },
        "XMRETH": { symbol: MdConstant_1.MdConstant.XMR, bench: MdConstant_1.MdConstant.ETH },
        "XRPETH": { symbol: MdConstant_1.MdConstant.XRP, bench: MdConstant_1.MdConstant.ETH },
        "XVGETH": { symbol: MdConstant_1.MdConstant.XVG, bench: MdConstant_1.MdConstant.ETH },
        "ELFETH": { symbol: MdConstant_1.MdConstant.ELF, bench: MdConstant_1.MdConstant.ETH },
        "AEETH": { symbol: MdConstant_1.MdConstant.AE, bench: MdConstant_1.MdConstant.ETH },
        "ARDRETH": { symbol: MdConstant_1.MdConstant.ARDR, bench: MdConstant_1.MdConstant.ETH },
        "ARKETH": { symbol: MdConstant_1.MdConstant.ARK, bench: MdConstant_1.MdConstant.ETH },
        "REPETH": { symbol: MdConstant_1.MdConstant.REP, bench: MdConstant_1.MdConstant.ETH },
        "BATETH": { symbol: MdConstant_1.MdConstant.BAT, bench: MdConstant_1.MdConstant.ETH },
        "BCDETH": { symbol: MdConstant_1.MdConstant.BCD, bench: MdConstant_1.MdConstant.ETH },
        "ADAETH": { symbol: MdConstant_1.MdConstant.ADA, bench: MdConstant_1.MdConstant.ETH },
        "MANAETH": { symbol: MdConstant_1.MdConstant.MANA, bench: MdConstant_1.MdConstant.ETH },
        "DGDETH": { symbol: MdConstant_1.MdConstant.DGD, bench: MdConstant_1.MdConstant.ETH },
        "ENJETH": { symbol: MdConstant_1.MdConstant.ENJ, bench: MdConstant_1.MdConstant.ETH },
        "GNTETH": { symbol: MdConstant_1.MdConstant.GNT, bench: MdConstant_1.MdConstant.ETH },
        "GXSETH": { symbol: MdConstant_1.MdConstant.GXS, bench: MdConstant_1.MdConstant.ETH },
        "HOTETH": { symbol: MdConstant_1.MdConstant.HOT, bench: MdConstant_1.MdConstant.ETH },
        "ZENETH": { symbol: MdConstant_1.MdConstant.ZEN, bench: MdConstant_1.MdConstant.ETH },
        "HCETH": { symbol: MdConstant_1.MdConstant.HC, bench: MdConstant_1.MdConstant.ETH },
        "ICXETH": { symbol: MdConstant_1.MdConstant.ICX, bench: MdConstant_1.MdConstant.ETH },
        "IOSTETH": { symbol: MdConstant_1.MdConstant.IOST, bench: MdConstant_1.MdConstant.ETH },
        "KMDETH": { symbol: MdConstant_1.MdConstant.KMD, bench: MdConstant_1.MdConstant.ETH },
        "LOOMETH": { symbol: MdConstant_1.MdConstant.LOOM, bench: MdConstant_1.MdConstant.ETH },
        "NANOETH": { symbol: MdConstant_1.MdConstant.NANO, bench: MdConstant_1.MdConstant.ETH },
        "XEMETH": { symbol: MdConstant_1.MdConstant.XEM, bench: MdConstant_1.MdConstant.ETH },
        "NEOETH": { symbol: MdConstant_1.MdConstant.NEO, bench: MdConstant_1.MdConstant.ETH },
        "OMGETH": { symbol: MdConstant_1.MdConstant.OMG, bench: MdConstant_1.MdConstant.ETH },
        "PAXETH": { symbol: MdConstant_1.MdConstant.PAX, bench: MdConstant_1.MdConstant.ETH },
        "NPXSETH": { symbol: MdConstant_1.MdConstant.NPXS, bench: MdConstant_1.MdConstant.ETH },
        "SCETH": { symbol: MdConstant_1.MdConstant.SC, bench: MdConstant_1.MdConstant.ETH },
        "SNTETH": { symbol: MdConstant_1.MdConstant.SNT, bench: MdConstant_1.MdConstant.ETH },
        "THETAETH": { symbol: MdConstant_1.MdConstant.THETA, bench: MdConstant_1.MdConstant.ETH },
        "TUSDETH": { symbol: MdConstant_1.MdConstant.TUSD, bench: MdConstant_1.MdConstant.ETH },
        "WTCETH": { symbol: MdConstant_1.MdConstant.WTC, bench: MdConstant_1.MdConstant.ETH },
        "XZCETH": { symbol: MdConstant_1.MdConstant.XZC, bench: MdConstant_1.MdConstant.ETH },
        "ZILETH": { symbol: MdConstant_1.MdConstant.ZIL, bench: MdConstant_1.MdConstant.ETH },
        "ZRXETH": { symbol: MdConstant_1.MdConstant.ZRX, bench: MdConstant_1.MdConstant.ETH },
        "TRXXRP": { symbol: MdConstant_1.MdConstant.TRX, bench: MdConstant_1.MdConstant.XRP },
        "XZCXRP": { symbol: MdConstant_1.MdConstant.TRX, bench: MdConstant_1.MdConstant.XRP },
        "AEBNB": { symbol: MdConstant_1.MdConstant.AE, bench: MdConstant_1.MdConstant.BNB },
        "ARDRBNB": { symbol: MdConstant_1.MdConstant.ARDR, bench: MdConstant_1.MdConstant.BNB },
        "REPBNB": { symbol: MdConstant_1.MdConstant.REP, bench: MdConstant_1.MdConstant.BNB },
        "BATBNB": { symbol: MdConstant_1.MdConstant.BAT, bench: MdConstant_1.MdConstant.BNB },
        "ADABNB": { symbol: MdConstant_1.MdConstant.ADA, bench: MdConstant_1.MdConstant.BNB },
        "ATOMBNB": { symbol: MdConstant_1.MdConstant.ATOM, bench: MdConstant_1.MdConstant.BNB },
        "DCRBNB": { symbol: MdConstant_1.MdConstant.DCR, bench: MdConstant_1.MdConstant.BNB },
        "ENJBNB": { symbol: MdConstant_1.MdConstant.ENJ, bench: MdConstant_1.MdConstant.BNB },
        "GNTBNB": { symbol: MdConstant_1.MdConstant.GNT, bench: MdConstant_1.MdConstant.BNB },
        "HOTBNB": { symbol: MdConstant_1.MdConstant.HOT, bench: MdConstant_1.MdConstant.BNB },
        "ZENBNB": { symbol: MdConstant_1.MdConstant.ZEN, bench: MdConstant_1.MdConstant.BNB },
        "ICXBNB": { symbol: MdConstant_1.MdConstant.ICX, bench: MdConstant_1.MdConstant.BNB },
        "IOSTBNB": { symbol: MdConstant_1.MdConstant.IOST, bench: MdConstant_1.MdConstant.BNB },
        "LOOMBNB": { symbol: MdConstant_1.MdConstant.LOOM, bench: MdConstant_1.MdConstant.BNB },
        "NANOBNB": { symbol: MdConstant_1.MdConstant.NANO, bench: MdConstant_1.MdConstant.BNB },
        "XEMBNB": { symbol: MdConstant_1.MdConstant.XEM, bench: MdConstant_1.MdConstant.BNB },
        "NEOBNB": { symbol: MdConstant_1.MdConstant.NEO, bench: MdConstant_1.MdConstant.BNB },
        "OMGBNB": { symbol: MdConstant_1.MdConstant.OMG, bench: MdConstant_1.MdConstant.BNB },
        "PAXBNB": { symbol: MdConstant_1.MdConstant.PAX, bench: MdConstant_1.MdConstant.BNB },
        "RVNBNB": { symbol: MdConstant_1.MdConstant.RVN, bench: MdConstant_1.MdConstant.BNB },
        "SCBNB": { symbol: MdConstant_1.MdConstant.SC, bench: MdConstant_1.MdConstant.BNB },
        "THETABNB": { symbol: MdConstant_1.MdConstant.THETA, bench: MdConstant_1.MdConstant.BNB },
        "TUSDBNB": { symbol: MdConstant_1.MdConstant.TUSD, bench: MdConstant_1.MdConstant.BNB },
        "USDCBNB": { symbol: MdConstant_1.MdConstant.USDC, bench: MdConstant_1.MdConstant.BNB },
        "WTCBNB": { symbol: MdConstant_1.MdConstant.WTC, bench: MdConstant_1.MdConstant.BNB },
        "XZCBNB": { symbol: MdConstant_1.MdConstant.XZC, bench: MdConstant_1.MdConstant.BNB },
        "ZILBNB": { symbol: MdConstant_1.MdConstant.ZIL, bench: MdConstant_1.MdConstant.BNB },
        "ZRXBNB": { symbol: MdConstant_1.MdConstant.ZRX, bench: MdConstant_1.MdConstant.BNB },
    };
    return BinanceConstant;
}());
exports.BinanceConstant = BinanceConstant;
