"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var MdConstant_1 = require("../api/MdConstant");
var BitfinexConstant = /** @class */ (function () {
    function BitfinexConstant() {
    }
    BitfinexConstant.baseEndpoint = 'wss://api.bitfinex.com/ws/2';
    BitfinexConstant.TRADEEVENT = 't';
    BitfinexConstant.QUOTEEVENT = 'i';
    BitfinexConstant.ORDEREVENT = 'o';
    BitfinexConstant.TICKEREVENT = 'r';
    BitfinexConstant.ERROREVENT = 'e';
    BitfinexConstant.CLOSEEVENT = 'c';
    BitfinexConstant.OPENEVENT = 'n';
    BitfinexConstant.SUBSCRIBEDEVENT = 's';
    BitfinexConstant.DIV = 1000000000;
    BitfinexConstant.PINGTIME = 60000;
    BitfinexConstant.MSG_CHANNEL_ID = 0;
    BitfinexConstant.MSG_BID = 0;
    BitfinexConstant.MSG_ASK = 2;
    BitfinexConstant.MSG_LAST_PRICE = 6;
    BitfinexConstant.pong = '{event:"pong"}';
    BitfinexConstant.PAIRS = {
        'OMGDAI': { symbol: MdConstant_1.MdConstant.OMG, bench: MdConstant_1.MdConstant.DAI },
        'ZRXDAI': { symbol: MdConstant_1.MdConstant.ZRX, bench: MdConstant_1.MdConstant.DAI },
        'BTCUSD': { symbol: MdConstant_1.MdConstant.BTC, bench: MdConstant_1.MdConstant.USDT },
        'ETHUSD': { symbol: MdConstant_1.MdConstant.ETH, bench: MdConstant_1.MdConstant.USDT },
        'IOTUSD': { symbol: MdConstant_1.MdConstant.IOTA, bench: MdConstant_1.MdConstant.USDT },
        'XLMUSD': { symbol: MdConstant_1.MdConstant.XLM, bench: MdConstant_1.MdConstant.USDT },
        'XRPUSD': { symbol: MdConstant_1.MdConstant.XRP, bench: MdConstant_1.MdConstant.USDT },
        'ELFUSD': { symbol: MdConstant_1.MdConstant.ELF, bench: MdConstant_1.MdConstant.USDT },
        'REPUSD': { symbol: MdConstant_1.MdConstant.REP, bench: MdConstant_1.MdConstant.USDT },
        'BATUSD': { symbol: MdConstant_1.MdConstant.BAT, bench: MdConstant_1.MdConstant.USDT },
        'BSVUSD': { symbol: MdConstant_1.MdConstant.BSV, bench: MdConstant_1.MdConstant.USDT },
        'ENJUSD': { symbol: MdConstant_1.MdConstant.ENJ, bench: MdConstant_1.MdConstant.USDT },
        'GNTUSD': { symbol: MdConstant_1.MdConstant.GNT, bench: MdConstant_1.MdConstant.USDT },
        'HOTUSD': { symbol: MdConstant_1.MdConstant.HOT, bench: MdConstant_1.MdConstant.USDT },
        'ETPUSD': { symbol: MdConstant_1.MdConstant.ETP, bench: MdConstant_1.MdConstant.USDT },
        'DAIUSD': { symbol: MdConstant_1.MdConstant.DAI, bench: MdConstant_1.MdConstant.USDT },
        'NEOUSD': { symbol: MdConstant_1.MdConstant.NEO, bench: MdConstant_1.MdConstant.USDT },
        'OMGUSD': { symbol: MdConstant_1.MdConstant.OMG, bench: MdConstant_1.MdConstant.USDT },
        'PAIUSD': { symbol: MdConstant_1.MdConstant.PAI, bench: MdConstant_1.MdConstant.USDT },
        'PAXUSD': { symbol: MdConstant_1.MdConstant.PAX, bench: MdConstant_1.MdConstant.USDT },
        'SANUSD': { symbol: MdConstant_1.MdConstant.SAN, bench: MdConstant_1.MdConstant.USDT },
        'SNTUSD': { symbol: MdConstant_1.MdConstant.SNT, bench: MdConstant_1.MdConstant.USDT },
        'WTCUSD': { symbol: MdConstant_1.MdConstant.WTC, bench: MdConstant_1.MdConstant.USDT },
        'WAXUSD': { symbol: MdConstant_1.MdConstant.WAX, bench: MdConstant_1.MdConstant.USDT },
        'XTZUSD': { symbol: MdConstant_1.MdConstant.XTZ, bench: MdConstant_1.MdConstant.USDT },
        'ZILUSD': { symbol: MdConstant_1.MdConstant.ZIL, bench: MdConstant_1.MdConstant.USDT },
        'ZRXUSD': { symbol: MdConstant_1.MdConstant.ZRX, bench: MdConstant_1.MdConstant.USDT },
        'BTGBTC': { symbol: MdConstant_1.MdConstant.BTG, bench: MdConstant_1.MdConstant.BTC },
        'ETHBTC': { symbol: MdConstant_1.MdConstant.ETH, bench: MdConstant_1.MdConstant.BTC },
        'IOTBTC': { symbol: MdConstant_1.MdConstant.IOTA, bench: MdConstant_1.MdConstant.BTC },
        'XLMBTC': { symbol: MdConstant_1.MdConstant.XLM, bench: MdConstant_1.MdConstant.BTC },
        'XMRBTC': { symbol: MdConstant_1.MdConstant.XMR, bench: MdConstant_1.MdConstant.BTC },
        'XRPBTC': { symbol: MdConstant_1.MdConstant.XRP, bench: MdConstant_1.MdConstant.BTC },
        'XVGBTC': { symbol: MdConstant_1.MdConstant.XVG, bench: MdConstant_1.MdConstant.BTC },
        'ELFBTC': { symbol: MdConstant_1.MdConstant.ELF, bench: MdConstant_1.MdConstant.BTC },
        'REPBTC': { symbol: MdConstant_1.MdConstant.REP, bench: MdConstant_1.MdConstant.BTC },
        'BATBTC': { symbol: MdConstant_1.MdConstant.BAT, bench: MdConstant_1.MdConstant.BTC },
        'BSVBTC': { symbol: MdConstant_1.MdConstant.BSV, bench: MdConstant_1.MdConstant.BTC },
        'GNTBTC': { symbol: MdConstant_1.MdConstant.GNT, bench: MdConstant_1.MdConstant.BTC },
        'HOTBTC': { symbol: MdConstant_1.MdConstant.HOT, bench: MdConstant_1.MdConstant.BTC },
        'ETPBTC': { symbol: MdConstant_1.MdConstant.ETP, bench: MdConstant_1.MdConstant.BTC },
        'DAIBTC': { symbol: MdConstant_1.MdConstant.DAI, bench: MdConstant_1.MdConstant.BTC },
        'NEOBTC': { symbol: MdConstant_1.MdConstant.NEO, bench: MdConstant_1.MdConstant.BTC },
        'OMGBTC': { symbol: MdConstant_1.MdConstant.OMG, bench: MdConstant_1.MdConstant.BTC },
        'PAIBTC': { symbol: MdConstant_1.MdConstant.PAI, bench: MdConstant_1.MdConstant.BTC },
        'SANBTC': { symbol: MdConstant_1.MdConstant.SAN, bench: MdConstant_1.MdConstant.BTC },
        'SNTBTC': { symbol: MdConstant_1.MdConstant.SNT, bench: MdConstant_1.MdConstant.BTC },
        'WAXBTC': { symbol: MdConstant_1.MdConstant.WAX, bench: MdConstant_1.MdConstant.BTC },
        'XTZBTC': { symbol: MdConstant_1.MdConstant.XTZ, bench: MdConstant_1.MdConstant.BTC },
        'ZILBTC': { symbol: MdConstant_1.MdConstant.ZIL, bench: MdConstant_1.MdConstant.BTC },
        'ZRXBTC': { symbol: MdConstant_1.MdConstant.ZRX, bench: MdConstant_1.MdConstant.BTC },
        'IOTETH': { symbol: MdConstant_1.MdConstant.IOTA, bench: MdConstant_1.MdConstant.ETH },
        'XLMETH': { symbol: MdConstant_1.MdConstant.XLM, bench: MdConstant_1.MdConstant.ETH },
        'ELFETH': { symbol: MdConstant_1.MdConstant.ELF, bench: MdConstant_1.MdConstant.ETH },
        'REPETH': { symbol: MdConstant_1.MdConstant.REP, bench: MdConstant_1.MdConstant.ETH },
        'ENJETH': { symbol: MdConstant_1.MdConstant.ENJ, bench: MdConstant_1.MdConstant.ETH },
        'GNTETH': { symbol: MdConstant_1.MdConstant.GNT, bench: MdConstant_1.MdConstant.ETH },
        'HOTETH': { symbol: MdConstant_1.MdConstant.HOT, bench: MdConstant_1.MdConstant.ETH },
        'ETPETH': { symbol: MdConstant_1.MdConstant.ETP, bench: MdConstant_1.MdConstant.ETH },
        'DAIETH': { symbol: MdConstant_1.MdConstant.DAI, bench: MdConstant_1.MdConstant.ETH },
        'NEOETH': { symbol: MdConstant_1.MdConstant.NEO, bench: MdConstant_1.MdConstant.ETH },
        'OMGETH': { symbol: MdConstant_1.MdConstant.OMG, bench: MdConstant_1.MdConstant.ETH },
        'SANETH': { symbol: MdConstant_1.MdConstant.SAN, bench: MdConstant_1.MdConstant.ETH },
        'SNTETH': { symbol: MdConstant_1.MdConstant.SNT, bench: MdConstant_1.MdConstant.ETH },
        'WTCETH': { symbol: MdConstant_1.MdConstant.WTC, bench: MdConstant_1.MdConstant.ETH },
        'WAXETH': { symbol: MdConstant_1.MdConstant.WAX, bench: MdConstant_1.MdConstant.ETH },
        'ZILETH': { symbol: MdConstant_1.MdConstant.ZIL, bench: MdConstant_1.MdConstant.ETH },
        'ZRXETH': { symbol: MdConstant_1.MdConstant.ZRX, bench: MdConstant_1.MdConstant.ETH },
    };
    BitfinexConstant.VALIDPAIRS = [
        'tOMGDAI',
        'tZRXDAI',
        'tBTCUSD',
        'tETHUSD',
        'tIOTUSD',
        'tXLMUSD',
        'tXRPUSD',
        'tELFUSD',
        'tREPUSD',
        'tBATUSD',
        'tBSVUSD',
        'tENJUSD',
        'tGNTUSD',
        'tHOTUSD',
        'tETPUSD',
        'tDAIUSD',
        'tNEOUSD',
        'tOMGUSD',
        'tPAIUSD',
        'tPAXUSD',
        'tSANUSD',
        'tSNTUSD',
        'tWTCUSD',
        'tWAXUSD',
        'tXTZUSD',
        'tZILUSD',
        'tZRXUSD',
        'tBTGBTC',
        'tETHBTC',
        'tIOTBTC',
        'tXLMBTC',
        'tXMRBTC',
        'tXRPBTC',
        'tXVGBTC',
        'tELFBTC',
        'tREPBTC',
        'tBATBTC',
        'tBSVBTC',
        'tGNTBTC',
        'tHOTBTC',
        'tETPBTC',
        'tDAIBTC',
        'tNEOBTC',
        'tOMGBTC',
        'tPAIBTC',
        'tSANBTC',
        'tSNTBTC',
        'tWAXBTC',
        'tXTZBTC',
        'tZILBTC',
        'tZRXBTC',
        'tIOTETH',
        'tXLMETH',
        'tELFETH',
        'tREPETH',
        'tBATETH',
        'tENJETH',
        'tGNTETH',
        'tHOTETH',
        'tETPETH',
        'tDAIETH',
        'tOMGETH',
        'tSANETH',
        'tSNTETH',
        'tWTCETH',
        'tWAXETH',
        'tZILETH',
        'tZRXETH',
    ];
    return BitfinexConstant;
}());
exports.BitfinexConstant = BitfinexConstant;
