"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var MdConstant_1 = require("../api/MdConstant");
var HitBtcConstant = /** @class */ (function () {
    function HitBtcConstant() {
    }
    HitBtcConstant.baseEndpoint = 'wss://api.hitbtc.com/api/2/ws';
    HitBtcConstant.TICKEREVENT = 'r';
    HitBtcConstant.SNAPSHOTEVENT = 's';
    HitBtcConstant.UPDATEBOOKEVENT = 'u';
    HitBtcConstant.ERROREVENT = 'e';
    HitBtcConstant.CLOSEEVENT = 'c';
    HitBtcConstant.OPENEVENT = 'n';
    HitBtcConstant.snapshotOrderbook = 'snapshotOrderbook';
    HitBtcConstant.ticker = 'ticker';
    HitBtcConstant.updateOrderbook = 'updateOrderbook';
    HitBtcConstant.DIV = 1000000000;
    HitBtcConstant.PINGTIME = 60000;
    HitBtcConstant.PAIRS = {
        "ONTUSD": { symbol: MdConstant_1.MdConstant.ONT, bench: MdConstant_1.MdConstant.USDT },
        "TRXUSD": { symbol: MdConstant_1.MdConstant.TRX, bench: MdConstant_1.MdConstant.USDT },
        "XTZUSD": { symbol: MdConstant_1.MdConstant.XTZ, bench: MdConstant_1.MdConstant.USDT },
        "XLMUSD": { symbol: MdConstant_1.MdConstant.XLM, bench: MdConstant_1.MdConstant.USDT },
        "XMRUSD": { symbol: MdConstant_1.MdConstant.XMR, bench: MdConstant_1.MdConstant.USDT },
        "NXTUSD": { symbol: MdConstant_1.MdConstant.NXT, bench: MdConstant_1.MdConstant.USDT },
        "ELFUSD": { symbol: MdConstant_1.MdConstant.ELF, bench: MdConstant_1.MdConstant.USDT },
        "ARDRUSD": { symbol: MdConstant_1.MdConstant.ARDR, bench: MdConstant_1.MdConstant.USDT },
        "REPUSDT": { symbol: MdConstant_1.MdConstant.REP, bench: MdConstant_1.MdConstant.USDT },
        "BATUSD": { symbol: MdConstant_1.MdConstant.BAT, bench: MdConstant_1.MdConstant.USDT },
        "BTMUSD": { symbol: MdConstant_1.MdConstant.BTM, bench: MdConstant_1.MdConstant.USDT },
        "BCHUSD": { symbol: MdConstant_1.MdConstant.BCH, bench: MdConstant_1.MdConstant.USDT },
        "BCDUSD": { symbol: MdConstant_1.MdConstant.BCD, bench: MdConstant_1.MdConstant.USDT },
        "BNBUSD": { symbol: MdConstant_1.MdConstant.BNB, bench: MdConstant_1.MdConstant.USDT },
        "BSVUSD": { symbol: MdConstant_1.MdConstant.BSV, bench: MdConstant_1.MdConstant.USDT },
        "ADAUSD": { symbol: MdConstant_1.MdConstant.ADA, bench: MdConstant_1.MdConstant.USDT },
        "ATOMUSD": { symbol: MdConstant_1.MdConstant.ATOM, bench: MdConstant_1.MdConstant.USDT },
        "CROUSD": { symbol: MdConstant_1.MdConstant.CRO, bench: MdConstant_1.MdConstant.USDT },
        "MANAUSD": { symbol: MdConstant_1.MdConstant.MANA, bench: MdConstant_1.MdConstant.USDT },
        "DCRUSD": { symbol: MdConstant_1.MdConstant.DCR, bench: MdConstant_1.MdConstant.USDT },
        "ENJUSD": { symbol: MdConstant_1.MdConstant.ENJ, bench: MdConstant_1.MdConstant.USDT },
        "GNTUSD": { symbol: MdConstant_1.MdConstant.GNT, bench: MdConstant_1.MdConstant.USDT },
        "ZENUSD": { symbol: MdConstant_1.MdConstant.ZEN, bench: MdConstant_1.MdConstant.USDT },
        "ICXUSD": { symbol: MdConstant_1.MdConstant.ICX, bench: MdConstant_1.MdConstant.USDT },
        "IOSTUSD": { symbol: MdConstant_1.MdConstant.IOST, bench: MdConstant_1.MdConstant.USDT },
        "KMDUSD": { symbol: MdConstant_1.MdConstant.KMD, bench: MdConstant_1.MdConstant.USDT },
        "ETPUSD": { symbol: MdConstant_1.MdConstant.ETP, bench: MdConstant_1.MdConstant.USDT },
        "NANOUSD": { symbol: MdConstant_1.MdConstant.NANO, bench: MdConstant_1.MdConstant.USDT },
        "XEMUSD": { symbol: MdConstant_1.MdConstant.XEM, bench: MdConstant_1.MdConstant.USDT },
        "NEOUSD": { symbol: MdConstant_1.MdConstant.NEO, bench: MdConstant_1.MdConstant.USDT },
        "OMGUSD": { symbol: MdConstant_1.MdConstant.OMG, bench: MdConstant_1.MdConstant.USDT },
        "SNTUSD": { symbol: MdConstant_1.MdConstant.SNT, bench: MdConstant_1.MdConstant.USDT },
        // "WAXUSD": { symbol: MdConstant.WAX, bench: MdConstant.USDT },
        "XZCUSD": { symbol: MdConstant_1.MdConstant.XZC, bench: MdConstant_1.MdConstant.USDT },
        "ZILUSD": { symbol: MdConstant_1.MdConstant.ZIL, bench: MdConstant_1.MdConstant.USDT },
        "ZRXTUSD": { symbol: MdConstant_1.MdConstant.ZRX, bench: MdConstant_1.MdConstant.USDT },
        "XTZBTC": { symbol: MdConstant_1.MdConstant.XTZ, bench: MdConstant_1.MdConstant.BTC },
        "XLMBTC": { symbol: MdConstant_1.MdConstant.XLM, bench: MdConstant_1.MdConstant.BTC },
        "AMPBTC": { symbol: MdConstant_1.MdConstant.AMP, bench: MdConstant_1.MdConstant.BTC },
        "ELFBTC": { symbol: MdConstant_1.MdConstant.ELF, bench: MdConstant_1.MdConstant.BTC },
        "AEBTC": { symbol: MdConstant_1.MdConstant.AE, bench: MdConstant_1.MdConstant.BTC },
        "ARDRBTC": { symbol: MdConstant_1.MdConstant.ARDR, bench: MdConstant_1.MdConstant.BTC },
        "REPBTC": { symbol: MdConstant_1.MdConstant.REP, bench: MdConstant_1.MdConstant.BTC },
        "BATBTC": { symbol: MdConstant_1.MdConstant.BAT, bench: MdConstant_1.MdConstant.BTC },
        "BTMBTC": { symbol: MdConstant_1.MdConstant.BTM, bench: MdConstant_1.MdConstant.BTC },
        "BCHBTC": { symbol: MdConstant_1.MdConstant.BCH, bench: MdConstant_1.MdConstant.BTC },
        "BCDBTC": { symbol: MdConstant_1.MdConstant.BCD, bench: MdConstant_1.MdConstant.BTC },
        "BNBBTC": { symbol: MdConstant_1.MdConstant.BNB, bench: MdConstant_1.MdConstant.BTC },
        "BSVBTC": { symbol: MdConstant_1.MdConstant.BSV, bench: MdConstant_1.MdConstant.BTC },
        "ADABTC": { symbol: MdConstant_1.MdConstant.ADA, bench: MdConstant_1.MdConstant.BTC },
        "ATOMBTC": { symbol: MdConstant_1.MdConstant.ATOM, bench: MdConstant_1.MdConstant.BTC },
        "CROBTC": { symbol: MdConstant_1.MdConstant.CRO, bench: MdConstant_1.MdConstant.BTC },
        "MANABTC": { symbol: MdConstant_1.MdConstant.MANA, bench: MdConstant_1.MdConstant.BTC },
        "DCRBTC": { symbol: MdConstant_1.MdConstant.DCR, bench: MdConstant_1.MdConstant.BTC },
        "DGDBTC": { symbol: MdConstant_1.MdConstant.DGD, bench: MdConstant_1.MdConstant.BTC },
        "ENJBTC": { symbol: MdConstant_1.MdConstant.ENJ, bench: MdConstant_1.MdConstant.BTC },
        "GNTBTC": { symbol: MdConstant_1.MdConstant.GNT, bench: MdConstant_1.MdConstant.BTC },
        "ZENBTC": { symbol: MdConstant_1.MdConstant.ZEN, bench: MdConstant_1.MdConstant.BTC },
        "ICXBTC": { symbol: MdConstant_1.MdConstant.ICX, bench: MdConstant_1.MdConstant.BTC },
        "IOSTBTC": { symbol: MdConstant_1.MdConstant.IOST, bench: MdConstant_1.MdConstant.BTC },
        "KMDBTC": { symbol: MdConstant_1.MdConstant.KMD, bench: MdConstant_1.MdConstant.BTC },
        "LOOMBTC": { symbol: MdConstant_1.MdConstant.LOOM, bench: MdConstant_1.MdConstant.BTC },
        "ETPBTC": { symbol: MdConstant_1.MdConstant.ETP, bench: MdConstant_1.MdConstant.BTC },
        "NANOBTC": { symbol: MdConstant_1.MdConstant.NANO, bench: MdConstant_1.MdConstant.BTC },
        "XEMBTC": { symbol: MdConstant_1.MdConstant.XEM, bench: MdConstant_1.MdConstant.BTC },
        "NEOBTC": { symbol: MdConstant_1.MdConstant.NEO, bench: MdConstant_1.MdConstant.BTC },
        "OMGBTC": { symbol: MdConstant_1.MdConstant.OMG, bench: MdConstant_1.MdConstant.BTC },
        "SCBTC": { symbol: MdConstant_1.MdConstant.SC, bench: MdConstant_1.MdConstant.BTC },
        "SNTBTC": { symbol: MdConstant_1.MdConstant.SNT, bench: MdConstant_1.MdConstant.BTC },
        "WTCBTC": { symbol: MdConstant_1.MdConstant.WTC, bench: MdConstant_1.MdConstant.BTC },
        // "WAXBTC": { symbol: MdConstant.WAX, bench: MdConstant.BTC },
        "XZCBTC": { symbol: MdConstant_1.MdConstant.XZC, bench: MdConstant_1.MdConstant.BTC },
        "ZILBTC": { symbol: MdConstant_1.MdConstant.ZIL, bench: MdConstant_1.MdConstant.BTC },
        "ZRXBTC": { symbol: MdConstant_1.MdConstant.ZRX, bench: MdConstant_1.MdConstant.BTC },
        "XTZETH": { symbol: MdConstant_1.MdConstant.XTZ, bench: MdConstant_1.MdConstant.ETH },
        "XLMETH": { symbol: MdConstant_1.MdConstant.XLM, bench: MdConstant_1.MdConstant.ETH },
        "REPETH": { symbol: MdConstant_1.MdConstant.REP, bench: MdConstant_1.MdConstant.ETH },
        "BATETH": { symbol: MdConstant_1.MdConstant.BAT, bench: MdConstant_1.MdConstant.ETH },
        "BTMETH": { symbol: MdConstant_1.MdConstant.BTM, bench: MdConstant_1.MdConstant.ETH },
        "BCHETH": { symbol: MdConstant_1.MdConstant.BCH, bench: MdConstant_1.MdConstant.ETH },
        "BNBETH": { symbol: MdConstant_1.MdConstant.BNB, bench: MdConstant_1.MdConstant.ETH },
        "ADAETH": { symbol: MdConstant_1.MdConstant.ETH, bench: MdConstant_1.MdConstant.ETH },
        "ATOMETH": { symbol: MdConstant_1.MdConstant.ATOM, bench: MdConstant_1.MdConstant.ETH },
        "CROETH": { symbol: MdConstant_1.MdConstant.CRO, bench: MdConstant_1.MdConstant.ETH },
        "MANAETH": { symbol: MdConstant_1.MdConstant.MANA, bench: MdConstant_1.MdConstant.ETH },
        "DCRETH": { symbol: MdConstant_1.MdConstant.DCR, bench: MdConstant_1.MdConstant.ETH },
        "ENJETH": { symbol: MdConstant_1.MdConstant.ENJ, bench: MdConstant_1.MdConstant.ETH },
        "GNTETH": { symbol: MdConstant_1.MdConstant.GNT, bench: MdConstant_1.MdConstant.ETH },
        "ZENETH": { symbol: MdConstant_1.MdConstant.ZEN, bench: MdConstant_1.MdConstant.ETH },
        "ICXETH": { symbol: MdConstant_1.MdConstant.ICX, bench: MdConstant_1.MdConstant.ETH },
        "KMDETH": { symbol: MdConstant_1.MdConstant.KMD, bench: MdConstant_1.MdConstant.ETH },
        "LAETH": { symbol: MdConstant_1.MdConstant.LA, bench: MdConstant_1.MdConstant.ETH },
        "LOOMETH": { symbol: MdConstant_1.MdConstant.LOOM, bench: MdConstant_1.MdConstant.ETH },
        "ETPETH": { symbol: MdConstant_1.MdConstant.ETP, bench: MdConstant_1.MdConstant.ETH },
        "NANOETH": { symbol: MdConstant_1.MdConstant.NANO, bench: MdConstant_1.MdConstant.ETH },
        "XEMETH": { symbol: MdConstant_1.MdConstant.XEM, bench: MdConstant_1.MdConstant.ETH },
        "NEOETH": { symbol: MdConstant_1.MdConstant.NEO, bench: MdConstant_1.MdConstant.ETH },
        "OMGETH": { symbol: MdConstant_1.MdConstant.OMG, bench: MdConstant_1.MdConstant.ETH },
        "SANETH": { symbol: MdConstant_1.MdConstant.SAN, bench: MdConstant_1.MdConstant.ETH },
        "SNTETH": { symbol: MdConstant_1.MdConstant.SNT, bench: MdConstant_1.MdConstant.ETH },
        // "WAXETH": { symbol: MdConstant.WAX, bench: MdConstant.ETH },
        "XZCETH": { symbol: MdConstant_1.MdConstant.XZC, bench: MdConstant_1.MdConstant.ETH },
        "ZRXETH": { symbol: MdConstant_1.MdConstant.ZRX, bench: MdConstant_1.MdConstant.ETH },
        "BCHDAI": { symbol: MdConstant_1.MdConstant.BCH, bench: MdConstant_1.MdConstant.DAI },
        "NEODAI": { symbol: MdConstant_1.MdConstant.NEO, bench: MdConstant_1.MdConstant.DAI },
        "TUSDDAI": { symbol: MdConstant_1.MdConstant.TUSD, bench: MdConstant_1.MdConstant.DAI },
        "BCHTUSD": { symbol: MdConstant_1.MdConstant.BCH, bench: MdConstant_1.MdConstant.TUSD },
        "NEOTUSD": { symbol: MdConstant_1.MdConstant.NEO, bench: MdConstant_1.MdConstant.TUSD },
        "DAIUSDC": { symbol: MdConstant_1.MdConstant.DAI, bench: MdConstant_1.MdConstant.USDC },
        "TUSDUSDC": { symbol: MdConstant_1.MdConstant.TUSD, bench: MdConstant_1.MdConstant.USDC },
        "XEMEOS": { symbol: MdConstant_1.MdConstant.XEM, bench: MdConstant_1.MdConstant.EOS },
        "NEOEOS": { symbol: MdConstant_1.MdConstant.NEO, bench: MdConstant_1.MdConstant.EOS },
    };
    return HitBtcConstant;
}());
exports.HitBtcConstant = HitBtcConstant;
