/**
 * Constants of coints
 */
export declare class MdConstant {
    static readonly SystemMsgTopic: string;
    static readonly BusinessMsgTopic: string;
    static readonly CRYPTOSTART: number;
    static readonly CRYPTOEND: number;
    static readonly CURRENCYSTART: number;
    static readonly CURRENCYEND: number;
    static readonly IeoTransport: number;
    static readonly PoloniexTransport: number;
    static readonly CoinCapTransport: number;
    static readonly BinanceTransport: number;
    static readonly BitfinexTransport: number;
    static readonly HitBtcTransport: number;
    static readonly ModelManager: number;
    static readonly VENUES: {
        0: string;
        1: string;
        2: string;
        3: string;
        4: string;
        5: string;
        6: string;
    };
    static readonly USDT: number;
    static readonly IEO: number;
    static readonly BTC: number;
    static readonly ETH: number;
    static readonly ZEC: number;
    static readonly XTZ: number;
    static readonly SEM: number;
    static readonly IOTA: number;
    static readonly XRP: number;
    static readonly XLM: number;
    static readonly WAVES: number;
    static readonly DOGE: number;
    static readonly XMR: number;
    static readonly BCN: number;
    static readonly AMP: number;
    static readonly BTG: number;
    static readonly DGB: number;
    static readonly GAME: number;
    static readonly LSK: number;
    static readonly NAV: number;
    static readonly NLG: number;
    static readonly NXT: number;
    static readonly POT: number;
    static readonly STRAT: number;
    static readonly SYS: number;
    static readonly XVG: number;
    static readonly DLT: number;
    static readonly LTC: number;
    static readonly EOS: number;
    static readonly DASH: number;
    static readonly QTUM: number;
    static readonly OMNI: number;
    static readonly TRX: number;
    static readonly MKR: number;
    static readonly ONT: number;
    static readonly VET: number;
    static readonly AOA: number;
    static readonly ELF: number;
    static readonly AE: number;
    static readonly AION: number;
    static readonly ARDR: number;
    static readonly ARK: number;
    static readonly REP: number;
    static readonly BAT: number;
    static readonly BTM: number;
    static readonly BCH: number;
    static readonly BCD: number;
    static readonly BNB: number;
    static readonly BSV: number;
    static readonly ADA: number;
    static readonly ATOM: number;
    static readonly CRO: number;
    static readonly CNX: number;
    static readonly MANA: number;
    static readonly DCR: number;
    static readonly DGD: number;
    static readonly ELA: number;
    static readonly ENJ: number;
    static readonly FCT: number;
    static readonly GNT: number;
    static readonly GXS: number;
    static readonly HOT: number;
    static readonly ZEN: number;
    static readonly HC: number;
    static readonly ICX: number;
    static readonly IOST: number;
    static readonly KMD: number;
    static readonly KCS: number;
    static readonly LA: number;
    static readonly LOOM: number;
    static readonly ETP: number;
    static readonly MONA: number;
    static readonly DAI: number;
    static readonly NANO: number;
    static readonly XEM: number;
    static readonly NEO: number;
    static readonly OMG: number;
    static readonly PAI: number;
    static readonly PAX: number;
    static readonly NPXS: number;
    static readonly RVN: number;
    static readonly RDD: number;
    static readonly SAN: number;
    static readonly SC: number;
    static readonly SNT: number;
    static readonly THETA: number;
    static readonly TUSD: number;
    static readonly USDC: number;
    static readonly WTC: number;
    static readonly WAX: number;
    static readonly XZC: number;
    static readonly ZIL: number;
    static readonly ZRX: number;
    static readonly ALL: number;
    static readonly DZD: number;
    static readonly ARS: number;
    static readonly AMD: number;
    static readonly AWG: number;
    static readonly AUD: number;
    static readonly AZN: number;
    static readonly BSD: number;
    static readonly BHD: number;
    static readonly BYN: number;
    static readonly BMD: number;
    static readonly BAM: number;
    static readonly BRL: number;
    static readonly GBP: number;
    static readonly BGN: number;
    static readonly CAD: number;
    static readonly XPF: number;
    static readonly CLP: number;
    static readonly CNY: number;
    static readonly COP: number;
    static readonly CRC: number;
    static readonly HRK: number;
    static readonly CUP: number;
    static readonly CZK: number;
    static readonly DKK: number;
    static readonly DOP: number;
    static readonly EGP: number;
    static readonly EUR: number;
    static readonly GEL: number;
    static readonly HKD: number;
    static readonly HUF: number;
    static readonly ISK: number;
    static readonly INR: number;
    static readonly IDR: number;
    static readonly IRR: number;
    static readonly ILS: number;
    static readonly JMD: number;
    static readonly JPY: number;
    static readonly JOD: number;
    static readonly KZT: number;
    static readonly KWD: number;
    static readonly LBP: number;
    static readonly MKD: number;
    static readonly MYR: number;
    static readonly MXN: number;
    static readonly MDL: number;
    static readonly MAD: number;
    static readonly TWD: number;
    static readonly NZD: number;
    static readonly NOK: number;
    static readonly OMR: number;
    static readonly PKR: number;
    static readonly PAB: number;
    static readonly PEN: number;
    static readonly PHP: number;
    static readonly PLN: number;
    static readonly QAR: number;
    static readonly RON: number;
    static readonly RUB: number;
    static readonly SAR: number;
    static readonly RSD: number;
    static readonly SGD: number;
    static readonly ZAR: number;
    static readonly KRW: number;
    static readonly SEK: number;
    static readonly CHF: number;
    static readonly THB: number;
    static readonly TRY: number;
    static readonly UAH: number;
    static readonly AED: number;
    static readonly USD: number;
    static readonly VND: number;
    static readonly SYMBOLS: number[];
    static readonly COINS: string[];
    static readonly COINSID: {
        'USDT': number;
        'IEO': number;
        'BTC': number;
        'ETH': number;
        'ZEC': number;
        'XTZ': number;
        'SEM': number;
        'MIOTA': number;
        'XRP': number;
        'XLM': number;
        'WAVES': number;
        'DOGE': number;
        'XMR': number;
        'BCN': number;
        'AMP': number;
        'BTG': number;
        'DGB': number;
        'GAME': number;
        'LSK': number;
        'NAV': number;
        'NLG': number;
        'NXT': number;
        'POT': number;
        'STRAT': number;
        'SYS': number;
        'XVG': number;
        'DLT': number;
        'LTC': number;
        'EOS': number;
        'DASH': number;
        'QTUM': number;
        'OMNI': number;
        'TRX': number;
        'MKR': number;
        'ONT': number;
        'VET': number;
        'AOA': number;
        'ELF': number;
        'AE': number;
        'AION': number;
        'ARDR': number;
        'ARK': number;
        'REP': number;
        'BAT': number;
        'BTM': number;
        'BCH': number;
        'BCD': number;
        'BNB': number;
        'BSV': number;
        'ADA': number;
        'ATOM': number;
        'CRO': number;
        'CNX': number;
        'MANA': number;
        'DCR': number;
        'DGD': number;
        'ELA': number;
        'ENJ': number;
        'FCT': number;
        'GNT': number;
        'GXS': number;
        'HOT': number;
        'ZEN': number;
        'HC': number;
        'ICX': number;
        'IOST': number;
        'KMD': number;
        'KCS': number;
        'LA': number;
        'LOOM': number;
        'ETP': number;
        'MONA': number;
        'DAI': number;
        'NANO': number;
        'XEM': number;
        'NEO': number;
        'OMG': number;
        'PAI': number;
        'PAX': number;
        'NPXS': number;
        'RVN': number;
        'RDD': number;
        'SAN': number;
        'SC': number;
        'SNT': number;
        'THETA': number;
        'TUSD': number;
        'USDC': number;
        'WTC': number;
        'WAX': number;
        'XZC': number;
        'ZIL': number;
        'ZRX': number;
    };
    static readonly ISSUERS: {
        name: string;
        id: number;
        site: string;
        available: string;
        cdate: string;
        votes: number;
        ldate: string;
    }[];
}
