import { Constant } from './model/Constant';
import { ClientResponse } from "./lib/interfaces";
export declare class ICTEOrderRoute {
    static ObservableCollection: {
        push: (msg: any) => void;
        on: (msg: any) => void;
    };
    private _debug;
    private static _debugData;
    private static _DataQueue;
    constructor();
    static QueueNofity(msgb64: any): void;
    init(): void;
    setupBridge(): void;
    openWallet(): number;
    createWallet(walletName: string, pwd: any): number;
    setAccessToken(clientid: string, clientsecret: string): number;
    getOpenWalletData(): Promise<any>;
    getWalletAddress(): Promise<any>;
    reqQRScan(): number;
    getQRData(): Promise<string>;
    reqLastUser(): number;
    getLastUser(): Promise<string>;
    reqPublicKey(symbolId: number): number;
    getPublicKey(): Promise<string>;
    reqCryptoBalance(address: string, coin: number): number;
    getCryptoBalance(): Promise<any>;
    reqJoinFund(from: string, to: string, value: string, fee: string): number;
    getJoinFund(): Promise<any>;
    reqDepositHoldings(from: string, to: string, value: string, fee: string): number;
    getDepositHoldings(): Promise<any>;
    reqWithdrawHoldings(from: string, to: string, value: string, fee: string): number;
    getWithdrawHoldings(): Promise<any>;
    reqUnjoinFund(from: string, to: string, value: string, fee: string): number;
    getUnjoinFund(): Promise<any>;
    reqCretaeFund(from: string, to: string, value: string, fee: string): number;
    getCreateFund(): Promise<any>;
    reqListFund(): number;
    getListFund(): Promise<any>;
    reqFundDetails(address: string): number;
    getFundDetails(): Promise<any>;
    reqFundDetailsByIndex(index: string): number;
    getFundDetailsByIndex(): Promise<any>;
    reqJoinedList(address: string, fundAddress?: string): number;
    getJoinedList(): Promise<any>;
    reqTransferAction(from: string, to: string, value: string, fee: string, nonce: string, data: string): number;
    reqTransferBehavior(fee: string, data: string, tokenId: number, clientOrderId: number, executionMsgParams: any): number;
    reqCustomTx(from: string, to: string, value: string, fee: string, nonce: string, data: string, gas: string, gasPrice: string, type: string): number;
    reqProductTransferAaction(from: string, to: string, value: string, nonce: string, domain: string, packageLvl: number, domainIndex: number, nodeLocationIndex: number, fee: string): number;
    reqProductTransferAactionForRetry(from: string, to: string, value: string, nonce: string, domain: string, data: string, timestamp: number, legend: number, subLegend: number, fee: string): number;
    reqProductTransferAactionForSignKey(from: string, to: string, value: string, nonce: string, domain: string, data: string, timestamp: number, legend: number, subLegend: number, fee: string, key: string): number;
    reqProductTransferAactionForSecret(from: string, to: string, value: string, nonce: string, domain: string, data: string, timestamp: number, legend: number, subLegend: number, fee: string): number;
    getTransferData(): Promise<any>;
    reqBalance(address: string): number;
    reqBalanceWebsocket(address: string): {
        msgid: number;
        buffer: ArrayBuffer;
    };
    echoWebSocketMsg(data: string): {
        msgid: number;
        buffer: ArrayBuffer;
    };
    newOrderWebSocketMsg(Client_ID: any, Book_Type: any, AON: any, Token_ID: any, Order_Quantity_Integer: any, Order_Quantity_Decimal: any, Order_Price_Integer: any, Order_Price_Decimal: any, Order_Side: any): {
        buffer: ArrayBuffer;
    };
    getBalance(): Promise<any>;
    reqWorkerCmd(payload: any): number;
    getWorkerCmd(): Promise<any>;
    reqGetIEO(coinbase: any, coin: any, amount: any): number;
    getGetIEO(): Promise<any>;
    reqReadAddressBook(): number;
    reqWsPort(): number;
    reqLocationCheckBox(checkBoxStatus: any): number;
    reqLocationCoords(lat: any, lon: any): number;
    reqRfqFilter(data: any): number;
    reqRfqFilterList(): number;
    reqRfqListOrders(): number;
    reqRfqListOffers(): number;
    reqRfqListMyOrders(): number;
    reqRfqRemoveFilter(productid: any, productsubid: any): number;
    reqRfqAccept(offer: any): number;
    reqRfqIgnoreOrder(clientid: any): number;
    reqRfqRemoveMyOrder(clientid: any): number;
    reqRfqParseOffer(hexData: any): number;
    reqRfqOffer(productid: any, productsubid: any, order: any, note: any): number;
    reqRfqOrder(productid: any, productsubid: any, note: any): number;
    reqGetLocationData(): number;
    reqUpdateAddressBook(addressbook: any): number;
    adminPanel(): number;
    openFR(): number;
    reqGetPrivateKey(): number;
    reqUpdateKey(key: string): number;
    getXamarinState(): number;
    getXamarinData(key: string): number;
    setXamarinData(key: string, value: string): number;
    xamarinRedirect(index: string): number;
    sendLastUrl(url: string): number;
    resetLastUrl(): number;
    exit(): number;
    getDebugData(): Promise<any>;
    reqSetGroupId(groupid: string): number;
    getMsgData(msgType: number, msgSubType: number, requiredMsgId?: number): Promise<ClientResponse>;
    getConstant(): typeof Constant;
    private isSet;
    private isJson;
    parseDataTypes(hexData: any): {
        type: number;
        subtype: number;
    };
    decodeProductSecretData(data: string): {
        level: number;
        package: number;
        location: number;
        origindomain: number;
        domain: string;
    };
    decodeData(data: string): string;
    bufferRfqMsg(productId: number, priceStart: number, priceEnd: number, qtyStart: number, qtyEnd: number, timeStart: number, timeEnd: number): ArrayBuffer;
}
