import { SymbolModel } from "./SymbolModel";
import { MatrixModel } from "./MatrixModel";
import { Observable } from "rxjs";
export declare class Symbols {
    private readonly _origModel;
    private readonly _timerModel;
    private readonly _timerMatrix;
    private _askObservable;
    private _bidObservable;
    private _tableState;
    private _utilityId;
    private _benchmarkId;
    private _currencyBenchmarkId;
    constructor(origModel: SymbolModel[], matrixModel: MatrixModel[][]);
    readonly arr: SymbolModel[];
    readonly matrix: MatrixModel[][];
    isBenchmarkState(): boolean;
    getUtilityName(): string;
    getBenchmarkName(): string;
    getCurrencyBenchmarkName(): string;
    getUtilityId(): number;
    getBenchmarkId(): number;
    getSymbolArray(): SymbolModel[];
    getMatrixArray(): MatrixModel[][];
    getMsgBenchmarkId(rowId: number): number;
    getMsgBenchmarkName(rowId: number): string;
    getSymbolId(rowId: number): number;
    getOrigSymbolId(rowId: number): number;
    getSymbolName(index: number): string;
    getOrigSymbolName(index: number): string;
    changeSymbolStatus(index: any): void;
    changeUtilitySymbol(index: number): void;
    changeSymbolQty(index: any, qty: any): void;
    getMatrixRate(id: number): number;
    getMatrixPrice(id: number): number;
    getMatrixAskPrice(id: number): number;
    getMatrixBidPrice(id: number): number;
    getMatrixAskSize(id: number): number;
    getMatrixBidSize(id: number): number;
    getUtilityPrice(): number;
    getPrice_UsdtAsBench(id: number): number;
    getMatrixIEOPrice(id: number): number;
    getCurrencyBenchRate(id: number): number;
    getMatrixSize(id: number): number;
    getPrice(id: number): string;
    getNanoSecTime: () => number;
    getAtomicSymbolData(id: any): {
        name: string;
        price: string;
        bench: string;
        venue: string;
        timestamp: number;
    };
    getSize(id: number): string;
    getBidPrice(rowId: number): string;
    getAskPrice(rowId: number): string;
    getBidSize(rowId: number): string;
    getAskSize(rowId: number): string;
    getUtilityBalance(): string;
    getBenchmarkBalance(): string;
    changeTableState: () => void;
    changeBenchmark: (index: number) => void;
    changeCurrencyBenchmark: (index: number) => void;
    isSymbolEnabled: (index: number) => boolean;
    enableSymbol: (index: number) => void;
    disableSymbol: (index: number) => void;
    changeSymbolQuantity: (index: number, value: number) => void;
    update: () => Symbols;
    sortByIds: () => Symbols;
    getAskObservable(): Observable<any>;
    getBidObservable(): Observable<any>;
    getIssuersArray(): {
        name: string;
        id: number;
        site: string;
        available: string;
        cdate: string;
        votes: number;
        ldate: string;
    }[];
    getCryptoStart(): number;
    getCryptoEnd(): number;
    getCurrencyStart(): number;
    getCurrencyEnd(): number;
    getPriceVenueName(id: any): string;
    isIeoWebSocketConnected(): boolean;
    getAllTicks(): any;
    getTicksByProviderIdAndTicker(providerId: number, tickerpair: string): any;
    getTicksByProviderId(providerId: number): any;
}
