/**
 * Constants of message types and message subtypes
 */
export declare class Constant {
    static readonly Fld_Type: number;
    static readonly Fld_SubType: number;
    static readonly Fld_Timestamp: number;
    static readonly Fld_ProductType: number;
    static readonly Fld_ProductSubType: number;
    static readonly Product_Node: number;
    static readonly Lvl_0: number;
    static readonly Lvl_1: number;
    static readonly Lvl_2: number;
    static readonly Lvl_3: number;
    static readonly Lvl_4: number;
    static readonly Msg_Sys: number;
    static readonly Sub_SysTime: number;
    static readonly Sub_Error: number;
    static readonly Sub_GroupID: number;
    static readonly Sub_ClientToken: number;
    static readonly Sub_RequestEcho: number;
    static readonly Sub_RespEcho: number;
    static readonly Msg_Quote: number;
    static readonly Sub_Quote: number;
    static readonly Sub_Bid: number;
    static readonly Sub_Ask: number;
    static readonly Sub_Buy: number;
    static readonly Sub_Sell: number;
    static readonly Sub_Price: number;
    static readonly Sub_Rate: number;
    static readonly Sub_Level1: number;
    static readonly Msg_Position: number;
    static readonly Sub_PositionUpdate: number;
    static readonly Sub_PositionLock: number;
    static readonly Mdl_SymbolModel: number;
    static readonly Msg_Wallet: number;
    static readonly Sub_CreateWallet: number;
    static readonly Sub_WalletCreated: number;
    static readonly Sub_Balance: number;
    static readonly Sub_ListBalance: number;
    static readonly Sub_BalanceList: number;
    static readonly Sub_ReqTokenTransfer: number;
    static readonly Sub_TokenTransfered: number;
    static readonly Sub_WalletAccount: number;
    static readonly Sub_WalletTransaction: number;
    static readonly Sub_GetIEO: number;
    static readonly Sub_WorkerCmd: number;
    static readonly Sub_Backup: number;
    static readonly Sub_GetCrypto: number;
    static readonly Sub_LastUser: number;
    static readonly Sub_Nonce: number;
    static readonly Sub_ReadAddressBook: number;
    static readonly Sub_UpdateAddressBook: number;
    static readonly Sub_UpdateUrl: number;
    static readonly Sub_LoadKey: number;
    static readonly Sub_GetKey: number;
    static readonly Sub_AccountTransactions: number;
    static readonly Sub_BehaviorTransaction: number;
    static readonly Msg_Portfolio: number;
    static readonly Sub_CompRate: number;
    static readonly Sub_RateRequest: number;
    static readonly Sub_ReqInvestPk: number;
    static readonly Sub_ReqDepositPk: number;
    static readonly Sub_InvestPubKey: number;
    static readonly Sub_DepositPubKey: number;
    static readonly Msg_Command: number;
    static readonly Sub_QrScan: number;
    static readonly Sub_RequestQrScan: number;
    static readonly Sub_Close: number;
    static readonly Sub_Admin: number;
    static readonly Sub_Peers: number;
    static readonly Sub_AddNode: number;
    static readonly Sub_SocketPort: number;
    static readonly Sub_LocationSetup: number;
    static readonly Sub_LocationActivation: number;
    static readonly Sub_GetLocationData: number;
    static readonly Sub_FairPricer: number;
    static readonly Sub_GetState: number;
    static readonly Sub_SetState: number;
    static readonly Sub_Redirect: number;
    static readonly Sub_SaveData: number;
    static readonly Sub_GetData: number;
    static readonly Sub_SendLastUrl: number;
    static readonly Sub_ResetLastUrl: number;
    static readonly Msg_Funds: number;
    static readonly Sub_CreateFund: number;
    static readonly Sub_JoinFund: number;
    static readonly Sub_UnjoinFund: number;
    static readonly Sub_DepositHoldings: number;
    static readonly Sub_WithdrawHoldings: number;
    static readonly Sub_ListFunds: number;
    static readonly Sub_FundDetails: number;
    static readonly Sub_FundDetailsIndex: number;
    static readonly Sub_JoinedList: number;
    static readonly Msg_Product: number;
    static readonly Sub_GetProduct: number;
    static readonly Sub_ProductRetry: number;
    static readonly Sub_ProductSecret: number;
    static readonly Sub_ProductKey: number;
    static readonly Msg_Exchange: number;
    static readonly Sub_RfqFilter: number;
    static readonly Sub_RfqFilterList: number;
    static readonly Sub_RfqRemoveFilter: number;
    static readonly Sub_RfqOrder: number;
    static readonly Sub_RfqOffer: number;
    static readonly Sub_RfqAccept: number;
    static readonly Sub_RfqListOrders: number;
    static readonly Sub_RfqListOffers: number;
    static readonly Sub_RfqListMyOrders: number;
    static readonly Sub_RfqIgnoreOrder: number;
    static readonly Sub_RfqRemoveMyOrder: number;
    static readonly Sub_RfqListReplies: number;
    static readonly Sub_RfqParseOffer: number;
    static readonly Msg_Token: number;
    static readonly Sub_ExecuteTokenBehavior: number;
    static readonly Sub_EndTokenBehavior: number;
    static readonly Sub_UpdateTokenBehavior: number;
    static readonly Sub_FaultTokenBehavior: number;
    static readonly SystemMsgTopic: string;
    static readonly BusinessMsgTopic: string;
    static readonly IEOSocketIoTransport: number;
    static readonly PoloniexTransport: number;
    static readonly CoinCapTransport: number;
    static readonly BinanceTransport: number;
    static readonly BitfinexTransport: number;
    static readonly HitBtcTransport: number;
    static readonly ModelManager: number;
    static readonly DIVSIZE: number;
    static readonly DIV: number;
    static readonly Msg_Trade: number;
    static readonly Sub_NewOrder: number;
    static readonly Sub_CancelOrder: number;
    static readonly Sub_ReplaceOrder: number;
    static readonly Sub_RemoveFromMarket: number;
    static readonly Sub_AddToMarket: number;
    static readonly Sub_CancelAllOrders: number;
    static readonly Sub_GetOrderId: number;
    static readonly Sub_OrderAccepted: number;
    static readonly Sub_OrderCreateRejected: number;
    static readonly Sub_OrderOnMarket: number;
    static readonly Sub_OrderOffMarket: number;
    static readonly Sub_OrderCancelRejected: number;
    static readonly Sub_OrderCancelled: number;
    static readonly Sub_OrderReplaceRejected: number;
    static readonly Sub_OrderReplaced: number;
    static readonly Sub_OrderFilled: number;
    static readonly Sub_OrderDone: number;
    static readonly Msg_Chain: number;
    static readonly Sub_HandshakeInit: number;
    static readonly VENUES: {
        0: string;
        1: string;
        2: string;
        3: string;
        4: string;
        5: string;
        6: string;
    };
    static readonly USDT: number;
    static readonly IEO: number;
    static readonly BTC: number;
    static readonly ETH: number;
    static readonly ZEC: number;
    static readonly XTZ: number;
    static readonly SEM: number;
    static readonly IOTA: number;
    static readonly XRP: number;
    static readonly XLM: number;
    static readonly WAVES: number;
    static readonly DOGE: number;
    static readonly XMR: number;
    static readonly BCN: number;
    static readonly AMP: number;
    static readonly BTG: number;
    static readonly DGB: number;
    static readonly GAME: number;
    static readonly LSK: number;
    static readonly NAV: number;
    static readonly NLG: number;
    static readonly NXT: number;
    static readonly POT: number;
    static readonly STRAT: number;
    static readonly SYS: number;
    static readonly XVG: number;
    static readonly DLT: number;
    static readonly LTC: number;
    static readonly EOS: number;
    static readonly DASH: number;
    static readonly QTUM: number;
    static readonly OMNI: number;
    static readonly TRX: number;
    static readonly MKR: number;
    static readonly ONT: number;
    static readonly VET: number;
    static readonly SYMBOLS: number[];
    static readonly COINS: string[];
    static readonly COINSID: {
        'USDT': number;
        'IEO': number;
        'BTC': number;
        'ETH': number;
        'ZEC': number;
        'XTZ': number;
        'SEM': number;
        'MIOTA': number;
        'XRP': number;
        'XLM': number;
        'WAVES': number;
        'DOGE': number;
        'XMR': number;
        'BCN': number;
        'AMP': number;
        'BTG': number;
        'DGB': number;
        'GAME': number;
        'LSK': number;
        'NAV': number;
        'NLG': number;
        'NXT': number;
        'STRAT': number;
        'SYS': number;
        'XVG': number;
        'DLT': number;
        'LTC': number;
        'EOS': number;
        'DASH': number;
        'QTUM': number;
        'OMNI': number;
        'TRX': number;
        'MKR': number;
        'ONT': number;
        'VET': number;
    };
}
