"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var Parser_1 = require("./Parser");
var assert = require("assert");
var buffer = Buffer.from("123456789", "utf-8");
var msg = new Parser_1.Parser(buffer.length, buffer);
var u8a = new Uint8Array(5);
u8a[0] = 9;
u8a[1] = 8;
u8a[2] = 7;
u8a[3] = 6;
u8a[4] = 5;
msg.setBytes(0, u8a);
// msg.setInt(0, Number.MAX_SAFE_INTEGER);
var d = msg.getBytes(0);
assert(msg.buf[0] == 0);
assert(msg.buf[1] == 0);
assert(msg.buf[2] == 0);
assert(msg.buf[3] == 5);
assert(msg.buf[4] == 9);
assert(msg.buf[5] == 8);
assert(msg.buf[6] == 7);
assert(msg.buf[7] == 6);
assert(msg.buf[8] == 5);
console.log('finish');
